.aocrunner.json (before)
{
  "version": 1,
  "year": 2022,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "72602",
        "attempts": [],
        "time": 0.295129
      },
      "part2": {
        "solved": true,
        "result": "207410",
        "attempts": [],
        "time": 0.324166
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "10994",
        "attempts": [],
        "time": 5.742191
      },
      "part2": {
        "solved": true,
        "result": "12526",
        "attempts": [],
        "time": 4.279717
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "7845",
        "attempts": [],
        "time": 0.368687
      },
      "part2": {
        "solved": true,
        "result": "2790",
        "attempts": [],
        "time": 0.22877
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "588",
        "attempts": [],
        "time": 2.894638
      },
      "part2": {
        "solved": true,
        "result": "911",
        "attempts": [],
        "time": 2.006291
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "TQRFCBSJJ",
        "attempts": [],
        "time": 0.729967
      },
      "part2": {
        "solved": true,
        "result": "RMHFJNVFP",
        "attempts": [],
        "time": 0.317186
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1134",
        "attempts": [],
        "time": 11.690508
      },
      "part2": {
        "solved": true,
        "result": "2263",
        "attempts": [],
        "time": 22.048439
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1077191",
        "attempts": [],
        "time": 0.65571
      },
      "part2": {
        "solved": true,
        "result": "5649896",
        "attempts": [
          "vgt",
          "tmf"
        ],
        "time": 1.052039
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

.aocrunner.json (after)
{
  "version": 1,
  "year": 2022,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "72602",
        "attempts": [],
        "time": 0.295129
      },
      "part2": {
        "solved": true,
        "result": "207410",
        "attempts": [],
        "time": 0.324166
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "10994",
        "attempts": [],
        "time": 5.742191
      },
      "part2": {
        "solved": true,
        "result": "12526",
        "attempts": [],
        "time": 4.279717
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "7845",
        "attempts": [],
        "time": 0.368687
      },
      "part2": {
        "solved": true,
        "result": "2790",
        "attempts": [],
        "time": 0.22877
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "588",
        "attempts": [],
        "time": 2.894638
      },
      "part2": {
        "solved": true,
        "result": "911",
        "attempts": [],
        "time": 2.006291
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "TQRFCBSJJ",
        "attempts": [],
        "time": 0.729967
      },
      "part2": {
        "solved": true,
        "result": "RMHFJNVFP",
        "attempts": [],
        "time": 0.317186
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1134",
        "attempts": [],
        "time": 11.690508
      },
      "part2": {
        "solved": true,
        "result": "2263",
        "attempts": [],
        "time": 22.048439
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1077191",
        "attempts": [],
        "time": 0.65571
      },
      "part2": {
        "solved": true,
        "result": "5649896",
        "attempts": [
          "vgt",
          "tmf"
        ],
        "time": 1.052039
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1843",
        "attempts": [],
        "time": 8.951774
      },
      "part2": {
        "solved": true,
        "result": "180000",
        "attempts": [
          "672",
          "144",
          "1"
        ],
        "time": 44.896007
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

.aocrunner.json (diff)
@@ -106,16 +106,20 @@
     },
     {
       "part1": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "1843",
         "attempts": [],
-        "time": null
+        "time": 8.951774
       },
       "part2": {
-        "solved": false,
-        "result": null,
-        "attempts": [],
-        "time": null
+        "solved": true,
+        "result": "180000",
+        "attempts": [
+          "672",
+          "144",
+          "1"
+        ],
+        "time": 44.896007
       }
     },
     {
